<html>
    <head>
        <style>
            
            body {
              background-image: url('griet.jpg');
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-position: 510px,0px;
              background-size: 500px;
              background-color: rgba(0, 0, 0, 0.909);
              backdrop-filter: blur(3px);
              padding: 14em 0;
              
              /* display: flex; 
              justify-content: center; */
                /* 14 em means vertical padding of font size * 16
                0  is for horizontal padding */
            }
           
        </style>
        <script>
        function validate()
        {
            
             var fn = frm.fname.value;
            for(x in fn)
                {
                    ch=fn.charCodeAt(x);
                    if(ch<65||ch>90 && ch<97||ch>122)
                        {
                        alert("Invalid firstname");
                        return false;
                        }
                }
                var ln = frm.lname.value;
            for(y in ln)
                {
                    ch=ln.charCodeAt(y);
                    if(ch<65||ch>90 && ch<97||ch>122)
                        {
                        alert("Invalid lastname");
                        return false;
                        }
                }
            var phn = frm.phone.value;
            var lenp = phn.length;
            if (lenp!==10)
            {    alert("Phone no should be exactly 10 digits");
                return false;
            }
           
           var pwd1=frm.pwd.value;
           var pwdl=pwd1.length;
           if(pwdl%2===1)
               {
               alert("Password should contain even number of characters");
               return false;
               }
           if(pwdl > 8)
               {
                   alert("Password should not exceed 8 digits");
                   return false;
               }
          
            var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            var mail=frm.mailid.value;
       if (reg.test(mail)){
       alert("Valid email"); }
       else{
           alert("Invalid email");
       return false;
       }
        
               
           return true;
        }
        
           </script>
        <title> DETAILS </title>
    </head>

<body>
    <center>
        <!-- POST METHOD IS USED TO SEND THE DATA TO THE SERVER I.E TO THE URL SUCCESS.HTML -->
      <form action="success.html" method = "POST"Submit="return validate()">
    <h1>DETAILS PAGE</h1>
	<table style="font-family:'Times New Roman', Times, serif;font-weight: 800;">
<tr><td>FIRST NAME:</td> 	<td><input type="text" ></td></tr>
<tr><td>LAST NAME: </td> 	<td><input type="text"></td></tr>
<tr><td>MOBILE: </td> 		<td><input type="number"></td></tr>
<tr><td>PASSWORD: </td> 	<td><input type="password"></td></tr>
<tr><td>EMAIL: </td> 		<td><input type="email"></td></tr>
<tr><td>GENDER:</td>        <td>Male:<input type="radio" name="gen" value="male"> 
                            Female:<input type="radio" name="gen" value="female"> </td></tr>
<tr><td>FILE:</td>          <td><input type="file"></td> </tr>
<tr><td>DOB: </td> 		    <td><input type="date"></td></tr>

<tr><td><input type="submit" value="submit"></td></tr>
</table>
</center>
</form>
</body>
</html>